<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2017雷瓦達尊者(Bhante U Revata)止觀禪修營報名表-二十日課程</title>
</head>

<body>
<script src="fun.js"></script>
    <form id="formId">
    <select  id="enrollType" >
        <option value="1">學生</option>
        <option value="2">法工</option>
    </select>
<select  id="enrollClass">
    <option value="1">三日課程(106.10.17 ~ 106.10.20)</option>
    <option value="2">二十日課程(106.10.21 ~ 106.11.7)</option>
</select>
<button onClick="gotoPage();">報名</button>
    </form>
</body>

</html>